{
  "name": "colsure_table",
  "version": "1.0.0",
  "private": true,
  "description": "ColsureTable实现无限级分类",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fzlw/colsure_table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fzlw/colsure_table/issues"
  },
  "homepage": "https://github.com/Fzlw/colsure_table#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "pm2": "^3.5.1",
    "sequelize": "4.44.1"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
